---------------------------------------------------------------------------
NCDrill File Report For: PCB3.PcbDoc   11/11/2014  12:16:09 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB3.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15mil (0.381mm)          Round          23               7.47 Inch (189.67 mm)
T2        31.5mil (0.8001mm)       Round          95               15.71 Inch (399.16 mm)
T3        47.24mil (1.1999mm)      Round          2                1.49 Inch (37.82 mm)
T4        62.99mil (1.59995mm)     Round          8                1.08 Inch (27.33 mm)
T5        74.8mil (1.89992mm)      Round          4                0.88 Inch (22.23 mm)
---------------------------------------------------------------------------
Totals                                            132              26.62 Inch (676.20 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
